<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins, sans-serif';
}
body 
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #0c2e38;
}
.card
{
position: relative;
width: 600px;
height: 350px;
border-radius: 20px;
display: flex;
align-items: center;
border-radius: 20px;
transition: 0.5s;
}
.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d83133;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:hover .circle:before
{
    background: #0e7997;
    clip-path: circle(400px at center);
}
.card img
{
    position: absolute;
    top: 180px;
    left: 300px;
    transform: translate(-50%,-50%);
    height: 450px;
    pointer-events: none;
    transition: 0.5s;
}
.card:hover img
{
    left: 75%;
    height: 450px;
}
.card .content
{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content
{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.card .content h2
{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 10px;
}
.card .content p
{
    color: #fff;
}
.card .content a
{
    position: relative;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 12px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}
@media (max-width: 911px)
{
    .card
    {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover
    {
        height: 600px;
    }
    .card .content
    {
        width: 100%;
        left: 0;
        padding: 50px;
    }
    .card:hover img
    {
        top: 70%;
        left: 50%;
        height: 320px;
    }
}
    </style>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>Neymar Jr</h2>
            <p>a Brazilian football player, considered by many people to be the best dribbler ever. for his ability to create scoring chances for himself and others, he led club teams to championships in Brazil, Spain, and France.
            </p>
            <a href="#">Follow us</a>
        </div>
        <img src="wp9140455.jpg"> 
    </div>
</body>
</html>